x00: 1
x01: 0
x02: 1
x03: 1
x04: 0
y00: 1
y01: 1
y02: 1
y03: 1
y04: 1

(x00 XOR y04) XOR (y04 OR y02) -> mjb
y02 OR x01 -> tnw
((x00 XOR y04) OR (x04 AND y00)) OR ((y01 AND x02) OR (y00 AND y03)) -> z05
x00 OR x03 -> fst
((y03 OR y00) XOR (y04 OR y02)) XOR ((x04 AND y00) AND (x00 OR x03)) -> z01
(x03 OR x00) OR (y02 OR x01) -> bfw
((x03 OR x00) OR (y02 OR x01)) AND ((y02 OR x01) OR (x00 OR x03)) -> z10
(x03 XOR y03) OR (y03 OR x01) -> bqk
y00 AND y03 -> djm
y03 OR y00 -> psh
((x03 XOR y03) OR (y03 OR x01)) OR ((y02 OR x01) OR (x00 OR x03)) -> z08
(y02 OR x01) OR (x00 OR x03) -> frj
((y02 OR x01) OR (y01 AND x02)) AND ((y03 OR y00) XOR (y04 OR y02)) -> z11
((x03 OR x00) OR (y02 OR x01)) XOR ((x00 XOR y04) XOR (y04 OR y02)) -> z00
x03 OR x00 -> vdt
((y02 OR x01) OR (y01 AND x02)) AND (y03 OR x01) XOR (y04 OR y02) -> z02
x04 AND y00 -> kjc
(y00 AND y03) OR (y01 AND x02) -> qhw
(y03 OR x01) AND (x03 OR x00) -> hwm
(x04 AND y00) AND (x00 OR x03) -> rvg
y04 OR y02 -> fgs
y01 AND x02 -> pbm
(x00 XOR y04) OR (x04 AND y00) -> kwq
(y03 OR y00) XOR (y04 OR y02) -> tgd
((y00 AND y03) OR (y01 AND x02)) XOR ((y03 OR y00) XOR (y04 OR y02)) -> z09
(y01 AND x02) OR (y00 AND y03) -> kpj
x03 XOR y03 -> ffh
x00 XOR y04 -> ntg
((x03 OR x00) OR (y02 OR x01)) OR ((x03 XOR y03) OR (y03 OR x01)) -> z06
(y03 OR x01) XOR (y04 OR y02) -> wpb
((y02 OR x01) OR (x00 OR x03)) XOR ((y00 AND y03) OR (y01 AND x02)) -> z04
((x03 XOR y03) OR (y03 OR x01)) OR ((y02 OR x01) OR (x00 OR x03)) -> z07
y03 OR x01 -> nrd
((y03 OR x01) AND (x03 OR x00)) AND ((x03 XOR y03) OR (y03 OR x01)) -> z03
((y03 OR y00) XOR (y04 OR y02)) XOR ((x04 AND y00) AND (x00 OR x03)) -> z12
(y02 OR x01) OR (y01 AND x02) -> gnj